<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Express Server</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 8px;
        border-radius: 8px;
        background-color: #eaeaea;
        max-width: 739px;
        margin: 32px auto;
      }

      .statusContainer {
        display: flex;
        gap: 16px;
        justify-content: space-between;
        padding: 8px 16px;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
      }

      .statusContainer > p > span {
        color: green;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hi from express socketIO server!</h1>
      <div class="statusContainer">
        <p>Status: <span id="status">Disconnected</span></p>
      </div>
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script
      src="https://cdn.socket.io/4.7.5/socket.io.min.js"
      integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO"
      crossorigin="anonymous"
    ></script>
    <script>
      const socket = io();
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const status = document.getElementById('status');

      form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('evt::message::create', input.value);
          input.value = '';
        }
      });
      socket.on('connect', () => {
        status.innerText = 'Connected';
      });

      socket.on('disconnect', (reason) => {
        console.log(`disconnect due to ${reason}`);

        status.innerText = 'Disconnected';
      });

      socket.on('evt::message::create', function (msg) {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
